<?php
	session_start();
	require('database.php');
	if(isset($_SESSION['email'])){
	$username=$_SESSION['email'];
	$sql=mysqli_query($conn,"SELECT * FROM `users` WHERE `email`='".$username."'");
	$row=mysqli_fetch_array($sql);
	//$password=$row['password'];

$access_token = "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";
$url = "https://thememyparty1.myshopify.com/admin/api/2023-10/orders.json?status=any";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    "X-Shopify-Access-Token: $access_token"
]);
curl_setopt($ch, CURLOPT_VERBOSE, 1);
$response = curl_exec($ch);
curl_close($ch);

$orders = json_decode($response, true);

		
	
$refresh_value=crc32('refresh');

?>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dashboard(shopify)</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
		<style>

			/* Give every child element its grid name */
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			/* Make room for the menu icon on mobile */
			.header__search {
				margin-left: 42px;
			}
			.main-header {
				display: flex;
				justify-content: space-between;
				margin: 20px;
				padding: 20px;
				height: 80px;
				background-color: #e3e4e6;
				color: slategray;
			}
			
			.main-overview {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
				grid-auto-rows: 94px;
				grid-gap: 20px;
				margin: 20px;
			}
			
			.overviewcard {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
			}
			
			/* Non-mobile styles, 750px breakpoint */
			@media only screen and (min-width: 46.875em) {
				.header__search {
					margin-left: 0;
				}
			}


		</style>
	</head>
	<body style=" background-color: #8fd4d9;">
		<div class="">
		
		<main class="main w-100 ">
			<header class="header p-3 bg-success-subtle">
				<div class="header__avatar">User = <?php echo $_SESSION['email'];?></div>
			</header>
			<div class="main-header">
			<div class="main-header__heading text-dark">Your orders :</div>
			<div>
				<button class="btn btn-light" onclick="refresh('<?php echo $refresh_value; ?>')">
					<i class="fas fa-sync-alt"></i>
				</button>
				<p id="status"></p>
			</div>
			
			</div>
		
			<div class="main-overview">
			<table class="table">
				<thead>
					<tr>
					<th scope="col">#</th>
					<th scope="col">Order ID</th>
					<th scope="col">Email</th>
					<th scope="col">Sales</th>
					<th scope="col">payment gateway</th>
					<th scope="col">conversionRate</th>
					</tr>
				</thead>
				<tbody id="data_body">
					
				<?php
				$l=0;
					foreach ($orders['orders'] as $order) {
						if($_SESSION['email'] == $order['email']){
						$l++;
						$totalVisitors = 100; // Example value of visitors
						$conversionRate = ($l / $totalVisitors) * 100;
							echo'
							<tr>
								<th scope="row">'.$l.'</th>
								<td>'.$order['id'].'</td>
								<td>'.$order['email'].'</td>
								<td>'.$order['total_price'].'</td>
								<td>'.$order['payment_gateway_names'][0].'</td>
								<td>'.$conversionRate.'%</td>
							</tr>';
						}
						
					}
				
				?>
					
						
						
						
					
					
				</tbody>
			</table>
			</div>
		</main>
		
		
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		const menuIconEl = $('.menu-icon');
		const sidenavEl = $('.sidenav');
		const sidenavCloseEl = $('.sidenav__close-icon');
		
		// Add and remove provided class names
		function toggleClassName(el, className) {
		if (el.hasClass(className)) {
			el.removeClass(className);
		} else {
			el.addClass(className);
		}
		}
		
		// Open the side nav on click
		menuIconEl.on('click', function() {
		toggleClassName(sidenavEl, 'active');
		});
		
		// Close the side nav on click
		sidenavCloseEl.on('click', function() {
		toggleClassName(sidenavEl, 'active');
		});
		
		function refresh(b){
			$("#data_body").load("refresh_function.php?refresh_data=" + b);
			$("#status").text("refreshed");
  
			console.log("refreshed");
		}
		
	</script>
</html>
<?php
	}else{
		header('Location:registration.html');
	}
?>