<?php
	session_start();
	require('database.php');
?>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
<style >
 
		main{
			transition: all .5s;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.content{
			width: 70%;
			margin: 100px auto;
			min-height: 400px;
			display:table;
			position: relative;
		}
		.content > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}
		.content button.dark{
			border-color: #ff4931;
			background: #ff4931;
		}
		.content > .wrapper {
			position: absolute;
			width: 40%;
			height: 120%;
			top: -10%;
			left: 5%;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .5s;
			color: #303030;
			overflow: hidden;
		}
		.content .wrapper > form{
			padding: 15px 30px 30px;
			width: 100%;
			transition: all .5s;
			background: #fff;
			width: 100%; 
		}
		.content .wrapper > form:focus{
			outline: none;
		}
		.content .wrapper #login{
			padding-top: 20%;
			visibility: visible;
		}
		.content .wrapper #register{
			transform: translateY(-80%) translateX(100%);
			visibility: hidden;
		}
		.content .wrapper.move #register{
			transform: translateY(-80%) translateX(0%);
			visibility: visible;
		}
		.content .wrapper.move #login{
			transform: translateX(-100%);
			visibility: hidden;
		}
		.content .wrapper > form > div {
			position: relative;
			margin-bottom: 15px;
		}
		.content .wrapper label{
			position: absolute;
			top: -7px;
			font-size: 12px;
			white-space: nowrap;
			background: #fff;
			text-align: left;
			left: 15px;
			padding: 0 5px;
			color: #999;
			pointer-events: none;
		}
		.content .wrapper h3{
			margin-bottom: 25px;
		}
		.content .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #999;
		}
		.content .wrapper input{
			height: 40px
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #999;
		}
		.content .wrapper input:focus{
			outline: none;
			border-color: #ff4931;
		}
		.content > .wrapper.move{
			left: 45%;
		}
		.content > .wrapper.move input:focus{
			border-color: #e0b722;
		}
		@media (max-width: 767px){
			.content{
				padding: 5px;
				margin: 0;
				width: 100%;
				display: block;
			}
			.content > .wrapper{
				position: relative;
				height: auto;
				top: 0;
				left: 0;
				width: 100%;
			}
			.content > div{
				display: inline-block;
			}
			.splits{
				width: 50%;
				
				float: left;
			}
			.splits button{
				width: 100%;
				border-radius: 0;
				
			}
			
			.splits p{
				display: none;
			}
			.content > .wrapper.move{
				left: 0%;
			}
		}

</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	</head>
	<body>
		
		<main class="">
			<div class="content bg-info-subtle shadow rounded-3">
				<div class="login-btn splits">
					<p class="text-dark fs-3">Already an user?</p>
					<button class="active btn btn-outline-primary">Login</button>
				</div>
				<div class="rgstr-btn splits">
					<p class="text-dark fs-3">Don't have an account?</p>
					<button class=" btn btn-outline-primary">Register</button>
				</div>
				<div class="wrapper">
					<form id="login" method="POST" action="login_form.php" >
						<p class="fs-2">Login</p>
						<div class="mail">
							<input type="mail" name="lemail">
							<label>Email</label>
						</div>
						<div class="passwd">
							<input type="password" name="lpass">
							<label>Password</label>
						</div>
						<div >
						<button class="btn-outline-danger btn rounded-0" type="submit">Login</button>
						</div>
					</form>
					<form id="register" method="POST" action="register_form.php" >
						<p class="fs-2">Register</p>
						<div class="name">
							<input type="text" name="name">
							<label>Full Name</label>
						</div>
						<div class="mail">
							<input type="mail" name="email">
							<label>Mail</label>
						</div>
						<div class="passwd">
							<input type="password" name="pass">
							<label>Password</label>
						</div>
						<div>
						<button class="btn btn-outline-warning rounded-0" type="submit">Register</button>
						</div>
					</form>
				</div>
			</div>
		</main>
		
	</body>
	<script>
		$(document).ready(function(){
			$(".content .rgstr-btn button").click(function(){
				$('.content .wrapper').addClass('move');
				$(".content .login-btn button").removeClass('active');
				$(this).addClass('active');

			});
			$(".content .login-btn button").click(function(){
				$('.content .wrapper').removeClass('move');
				$(".content .rgstr-btn button").removeClass('active');
				$(this).addClass('active');
			});
		});
	</script>
</html>